# androidFinal

./: db.json
app/: build.gradle
app/src/androidTest/java/com/example/androidfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/androidfinal/: ApiClient.kt  ApiInterface.kt  Article.kt  ArticleAuthor.kt  ArticleAuthorActivity.kt  ArticleItemAdapter.kt  INetworkAPI.kt  MainActivity.kt  Post.kt  PostItemAdapter.kt
app/src/main/res/layout/: activity_article_author.xml  activity_main.xml  article_item_layout.xml  post_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
